StonePos_kotlinVersion=1.7.0
StonePos_minSdkVersion=21
StonePos_targetSdkVersion=31
StonePos_compileSdkVersion=31
StonePos_ndkversion=21.4.7075529
StonePos_packageCloudToken=5a9f31da57c6894e6e5b4aab49ebd29e2aeb7f0ade68446c
